bupro/src/main/resources/jaxb/kos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	targetNamespace="http://kosapi.feld.cvut.cz/schema/3" xmlns="http://kosapi.feld.cvut.cz/schema/3">
	<xs:import schemaLocation="http://www.w3.org/2001/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace" />
	<xs:import schemaLocation="http://www.w3.org/1999/xlink.xsd" namespace="http://www.w3.org/1999/xlink" />

	<!-- semesters -->
	<xs:element name="semester" type="semester" />

	<xs:complexType name="semester">
		<xs:choice>
			<xs:element name="endDate" type="xs:string" />
			<xs:element name="code" type="xs:string" />
			<xs:element name="name" type="label" maxOccurs="unbounded" />
			<xs:element name="startDate" type="xs:string" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="label">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- courses -->
	<xs:element name="course" type="course" />

	<xs:complexType name="course">
		<xs:choice>
			<xs:element name="allowedEnrollmentCount" type="xs:int" />
			<xs:element name="approvalDate" type="xs:string" />
			<xs:element name="classesLang" type="classesLang" />
			<xs:element name="classesType" type="classesType" />
			<xs:element name="completion" type="completion" />
			<xs:element name="code" type="xs:string" />
			<xs:element name="credits" type="xs:int" />
			<xs:element name="department" type="link" />
			<xs:element name="description" type="label" maxOccurs="unbounded" />
			<xs:element name="homepage" type="xs:string" />
			<xs:element name="keywords" type="label" maxOccurs="unbounded" />
			<xs:element name="lecturesContents" type="label" maxOccurs="unbounded" />
			<xs:element name="literature" type="label" maxOccurs="unbounded" />
			<xs:element name="name" type="label" maxOccurs="unbounded" />
			<xs:element name="note" type="label" maxOccurs="unbounded" />
			<xs:element name="objectives" type="label" maxOccurs="unbounded" />
			<xs:element name="programmeType" type="programmeType" />
			<xs:element name="range" type="xs:string" />
			<xs:element name="requirements" type="label" maxOccurs="unbounded" />
			<xs:element name="season" type="season" />
			<xs:element name="state" type="courseState" />
			<xs:element name="studyForm" type="studyForm" />
			<xs:element name="tutorialsContents" type="label" maxOccurs="unbounded" />
			<!--
			??
			<xs:element name="superiorCourse" type="link" />
			subcourses/course
			tutorialsContents
			instance
			 -->
		</xs:choice>
	</xs:complexType>

	<xs:simpleType name="classesLang">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CS" />
			<xs:enumeration value="DE" />
			<xs:enumeration value="EN" />
			<xs:enumeration value="ES" />
			<xs:enumeration value="FR" />
			<xs:enumeration value="PL" />
			<xs:enumeration value="RU" />
			<xs:enumeration value="SK" />
			<xs:enumeration value="UNDEFINED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="classesType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ATELIER" />
			<xs:enumeration value="BLOCK" />
			<xs:enumeration value="CONSULTATION" />
			<xs:enumeration value="LABORATORY" />
			<xs:enumeration value="LECTURE" />
			<xs:enumeration value="PROJECT" />
			<xs:enumeration value="PROJECT_INDV" />
			<xs:enumeration value="PROJECT_TEAM" />
			<xs:enumeration value="PROSEMINAR" />
			<xs:enumeration value="PT_COURSE" />
			<xs:enumeration value="SEMINAR" />
			<xs:enumeration value="TUTORIAL" />
			<xs:enumeration value="UNDEFINED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="completion">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CLFD_CREDIT" />
			<xs:enumeration value="CREDIT" />
			<xs:enumeration value="CREDIT_EXAM" />
			<xs:enumeration value="DEFENCE" />
			<xs:enumeration value="EXAM" />
			<xs:enumeration value="NOTHING" />
			<xs:enumeration value="UNDEFINED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="link">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xlink:href" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="programmeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BACHELOR" />
			<xs:enumeration value="DOCTORAL" />
			<xs:enumeration value="INTERNSHIP" />
			<xs:enumeration value="LIFELONG" />
			<xs:enumeration value="MASTER" />
			<xs:enumeration value="MASTER_LEGACY" />
			<xs:enumeration value="UNDEFINED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="season">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WINTER" />
			<xs:enumeration value="SUMMER" />
			<xs:enumeration value="BOTH" />
			<xs:enumeration value="UNDEFINED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="courseState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PROPOSED" />
			<xs:enumeration value="APPROVED" />
			<xs:enumeration value="OPEN" />
			<xs:enumeration value="CLOSED" />
			<xs:enumeration value="UNDEFINED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="studyForm">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FULLTIME" />
			<xs:enumeration value="PARTTIME" />
			<xs:enumeration value="DISTANCE" />
			<xs:enumeration value="SELF_PAYER" />
			<xs:enumeration value="UNDEFINED" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>